{
  "name": "🥷 SuperNinja Sandbox",
  "description": "FULL replica of the NinjaTech SuperNinja AI Agent sandbox - Debian 12, Python 3.11, Node.js 20, Playwright, OCR, VNC, and ALL tools",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "superninja",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "Continue.continue",
        "ms-vscode-remote.remote-containers",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "rust-lang.rust-analyzer",
        "ms-playwright.playwright",
        "formulahendry.auto-rename-tag",
        "wakatime.vscode-wakatime"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal",
            "env": {
              "PS1": "\\[\\033[01;32m\\]🥷 superninja\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ ",
              "DISPLAY": ":0"
            }
          }
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.autoSave": "afterDelay"
      }
    }
  },

  "forwardPorts": [3000, 5000, 5900, 8000, 8080, 11434, 8888],

  "portsAttributes": {
    "3000": {"label": "React/Next.js", "onAutoForward": "notify"},
    "5000": {"label": "Flask/Python", "onAutoForward": "notify"},
    "5900": {"label": "VNC Display", "onAutoForward": "notify"},
    "8000": {"label": "FastAPI/Django", "onAutoForward": "notify"},
    "8080": {"label": "Node.js Server", "onAutoForward": "notify"},
    "11434": {"label": "Ollama API", "onAutoForward": "notify"},
    "8888": {"label": "Jupyter", "onAutoForward": "notify"}
  },

  "postCreateCommand": "sudo service supervisor start 2>/dev/null; echo '🥷 SuperNinja Sandbox Ready!' && python3 --version && node --version && gh --version | head -1 && echo 'Playwright:' && playwright --version && echo 'All systems operational.'",

  "postStartCommand": "sudo service supervisor start 2>/dev/null || true",

  "remoteUser": "superninja",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": false
    }
  },

  "runArgs": [
    "--hostname", "superninja-sandbox",
    "--label", "ninjatech.superninja=true"
  ]
}
